#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.hibernate.ddl-auto=update
# no sql in the log
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/batchdb
database.username=postgres
database.password=postgres

